<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yanglong's page</title>
    <link rel="icon" href="./assets/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" href="./fontawesome/css/all.min.css" </head> <body>
    <div class="root">
        <div class="profile_box">
            <div class="info">
                <h2 class="info_txt name">Yanglong Li</h2>
                <div class="info_txt title">Fullstack Developer</div>
                <div class="info_txt email">yangloneli@gmail.com</div>
                <div class="info_txt icons">
                    <div class="icon">
                        <a target="_blank" href="https://github.com/ohmama"><i class="fab fa-github"></i></a>
                        <a target="_blank" href="https://codepen.io/ohmama"><i class="fab fa-codepen"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/in/yanglongli/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="projects_box">
            <div class="projects" id="projects" >
                <div class="project" v-for="p in projs" :key="p.name">
                    <a target="_blank"  href="{{p.code_link?'https://codepen.io/ohmama/full/'+p.code_link:p.git_link}}">
                        <div class="image_box">
                            <img src="{{p.img_href}}" alt="mario">
                            <div class="wave_wrapper">
                                <div class="wave"></div>
                            </div>
                        </div>
                        <div class="desc">
                            <h3 class="title">{{p.name}}</h3>
                        </div>
                        <div class="codepen_box">
                            <div class="codepen_box_i">
                                <i class="fab  {{p.icon?p.icon:'fa-codepen'}} "></i>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    </body>
    <script src="./js/vue.min.js"></script>
    <script src="./js/vueScript.js"></script>

</html>